import time

def print_first_element(arr):
    print(arr[0])

start_time = time.time()
arr = [1, 2, 3, 4, 5]
print_first_element(arr)
end_time = time.time()

print(f"Execution Time for O(1): {end_time - start_time} seconds")


import time

def print_all_elements(arr):
    for element in arr:
        print(element)

arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  
start_time = time.time()
print_all_elements(arr)
end_time = time.time()

print(f"Execution Time for O(n): {end_time - start_time} seconds")


import time
